[Version]
CIF_Version=4.0


[Chip]
Rows=658
Cols=610
CellMargin=2
CellMarginDefault=2

XOrigin=-3325
YOrigin=11915
Width=6650
Height=6650
FocusXOrigin=-3425
FocusYOrigin=11815
FocusWidth=6850
FocusHeight=6850

PixelSize=300
Wavelengths=570
NScans=1


[HP]
XOrigin=-3325
YOrigin=11915
Width=6650
Height=6650
FocusXOrigin=-3425
FocusYOrigin=11815
FocusWidth=6850
FocusHeight=6850

PixelSize=300
Wavelengths=570
NScans=1
SaturatedIntensity=46000


[M18]
XOrigin=-2809
YOrigin=5376
Width=5617
Height=5617
FocusXOrigin=-3425
FocusYOrigin=4759
FocusWidth=6850
FocusHeight=6850

PixelSize=250
Wavelengths=570
NScans=1
SaturatedIntensity=65000


[M10]
XOrigin=-2809
YOrigin=5376
Width=5617
Height=5617
FocusXOrigin=-3425
FocusYOrigin=4759
FocusWidth=6850
FocusHeight=6850

PixelSize=156
ScanPixelSize=1.56
Wavelengths=570
NScans=1
SaturatedIntensity=65000

AtlasARCType=1
AtlasPixelTime=5.000000
Orientation=6


[CellAverage]
;Version Tracking
CellFileVersion=3
CellFileVersionDefault=3

CellMarginMin=0
CellMarginDefault=2
CellMarginMax=10
FeatureSetback=2

;Summary Statistic
Percentile=200
PercentileDefault=200

;Rejection Area
RejectFactor=6
RejectFactorDefault=6

;Outlier Thresholds
OutlierLow=1.004
OutlierHigh=1.5

; Feature Extraction parameter
FeatureExtraction=TRUE
IgnoreShiftRowOutliers=FALSE
FixedCellSize=TRUE
UseSubgrids=TRUE
RandomizePixels=FALSE
ErrorBasis=STDV
PercentileSpread=15
StdMult=1
ExtendPoolWidth=2
ExtendPoolHeight=2


[GridAlignment]
FeatureWidth=8
FeatureHeight=8
CornerPattern=VDA2
ExpectGhostGrids=FALSE

MaxBadCorners=1
UseSubgrids=TRUE
SearchRegionX=-1.0
SearchRegionY=-1.0
FineAdjustOnly=TRUE


[TileTypes]
Type1=Resequencing


[Chip Servers]
BaseCallProgID=GDMTAnalysis.Reseq2BaseCall.1
ViewProgID1=GDMT.ReseqSeqView.4
GridAlignProgID=GeneChipAnalysis.ReseqSubgridGridAlign.1
CellAvgProgID=GeneChipAnalysis.ReseqSubgridFECellAvg.1


[Analysis]
QualityScore=12.0
NoSignal=2
WeakSignal=20
AberrantSNR2=20
ModelType=1
SampleReliability=0.5
TraceThreshold=1.0
SeqProfileThreshold=-0.175

;------------------------
;;defaults
;--------------------------
DefQualityScore=12.0
DefNoSignal=2
DefWeakSignal=20
DefAberrantSNR2=20
DefModelType=1
DefSampleReliability=0.5
DefTraceThreshold=1.0
DefSeqProfileThreshold=-0.175

;-------------------------
;;Max Values
;--------------------------
MaxQualityScore=999999
MaxNoSignal=999999
MaxWeakSignal=999999
MaxAberrantSNR2=999999
MaxModelType=1
MaxSampleReliability=1
MaxTraceThreshold=1
MaxSeqProfileThreshold=1

;--------------------------
;;Min Values
;--------------------------
MinQualityScore=0
MinNoSignal=0
MinWeakSignal=0.0001
MinAberrantSNR2=0.0001
MinModelType=0
MinSampleReliability=0
MinTraceThreshold=0
MinSeqProfileThreshold=-1
